\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CygWin}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cygwin packages. You will need only \textit  {Base} and \textit  {Devel}.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architect at GitHub web cite.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to actually run it}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How to make .exe file for Architect.}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Name List}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Example\_run" name list in PSPad.}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful MatLab utilities}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How to add Architect scripts to MatLab.}}{5}}
\newlabel{fig4}{{5}{5}}
